import java.util.Scanner;

public class TicTacToe {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int size = 3;

        while (true) {
            int option = Menu(scanner);
            if (option == 1) {
                break;
            } else if (option == 2) {
                size = configBoardSize(scanner);
            } else if (option == 3) {
                System.out.println("Вихід з гри.");
                return;
            }
        }

        char[][] board = constrBoard(size);
        playGame(scanner, board, size);
        scanner.close();
    }

    private static int Menu(Scanner scanner) {
        while (true) {
            System.out.println("Головне меню:");
            System.out.println("1. Грати");
            System.out.println("2. Налаштування");
            System.out.println("3. Вихід");
            System.out.print("Виберіть опцію: ");

            if (scanner.hasNextInt()) {
                int option = scanner.nextInt();
                if (option >= 1 && option <= 3) {
                    return option;
                }
            } else {
                scanner.next();
            }
            System.out.println("Некоректний вибір, спробуйте ще раз.");
        }
    }

    private static int configBoardSize(Scanner scanner) {
        System.out.println("Налаштування: виберіть розмір поля (3, 5, 7, 9): ");
        while (true) {
            if (scanner.hasNextInt()) {
                int Size = scanner.nextInt();
                if (Size == 3 || Size == 5 || Size == 7 || Size == 9) {
                    System.out.println("Розмір поля змінено на " + Size + "x" + Size);
                    return Size;
                }
            } else {
                scanner.next();
            }
            System.out.println("Некоректний вибір, спробуйте ще раз.");
        }
    }

    private static char[][] constrBoard(int size) {
        char[][] board = new char[size * 2 - 1][size * 2 - 1];
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[i].length; j++) {
                if (i % 2 == 0 && j % 2 == 0) board[i][j] = ' ';
                else if (i % 2 == 0) board[i][j] = '|';
                else if (j % 2 == 0) board[i][j] = '-';
                else board[i][j] = ' ';
            }
        }
        return board;
    }

    private static void playGame(Scanner scanner, char[][] board, int size) {
        char player = 'X';
        int moves = 0;

        while (true) {
            printBoard(board);
            int row = getInput(scanner, player, "рядок", size);
            int col = getInput(scanner, player, "стовпчик", size);

            if (board[row * 2][col * 2] != ' ') {
                System.out.println("Клітинка зайнята, спробуйте ще раз.");
                continue;
            }

            board[row * 2][col * 2] = player;
            moves++;

            if (checkWin(board, size, player)) {
                printBoard(board);
                System.out.println("Гравець " + player + " переміг!");
                break;
            }
            if (moves == size * size) {
                printBoard(board);
                System.out.println("Нічия!");
                break;
            }

            if (player == 'X') {
                player = 'O';
            } else {
                player = 'X';
            }
        }
    }

    private static void printBoard(char[][] board) {
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[i].length; j++) {
                System.out.print(board[i][j]);
            }
            System.out.println();
        }
    }

    private static int getInput(Scanner scanner, char player, String type, int size) {
        while (true) {
            System.out.print("Гравець " + player + ", введіть " + type + " (1-" + size + "): ");
            if (scanner.hasNextInt()) {
                int input = scanner.nextInt() - 1;
                if (input >= 0 && input < size) return input;
            } else {
                scanner.next();
            }
            System.out.println("Невірний ввід, спробуйте ще раз.");
        }
    }

    private static boolean checkWin(char[][] board, int size, char player) {
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                if (j + 2 < size && board[i * 2][j * 2] == player && board[i * 2][(j + 1) * 2] == player && board[i * 2][(j + 2) * 2] == player)
                    return true;
                if (i + 2 < size && board[i * 2][j * 2] == player && board[(i + 1) * 2][j * 2] == player && board[(i + 2) * 2][j * 2] == player)
                    return true;
                if (i + 2 < size && j + 2 < size && board[i * 2][j * 2] == player && board[(i + 1) * 2][(j + 1) * 2] == player && board[(i + 2) * 2][(j + 2) * 2] == player)
                    return true;
                if (i + 2 < size && j - 2 >= 0 && board[i * 2][j * 2] == player && board[(i + 1) * 2][(j - 1) * 2] == player && board[(i + 2) * 2][(j - 2) * 2] == player)
                    return true;
            }
        }
        return false;
    }
}
