import.java.
public class apelsin {
    public static void main(String[] args) {
        int n = 5; 
        int[][] pyramida = new int[n][];
        
        for (int i = 0; i < n; i++) {
            pyramida[i] = new int[i + 1];
            for (int j = 0; j <= i; j++) {
                pyramida[i][j] = j + 1;
            }
        }


        System.out.println("Obichna:");
        for (int i = 0; i < n; i++) {

            for (int k = 0; k < n - i - 1; k++) {
                System.out.print("  ");
            }
            for (int j = 0; j < pyramida[i].length; j++) {
                System.out.print(pyramida[i][j] + "   ");
            }
            System.out.println();
        }

        System.out.println("Obernena:");
        for (int i = n - 1; i >= 0; i--) {

            for (int k = 0; k < n - i - 1; k++) {
                System.out.print("  ");
            }
            for (int j = 0; j < pyramida[i].length; j++) {
                System.out.print(pyramida[i][j] + "   ");
            }
            System.out.println();
        }
    }
}
