import java.util.Random;
import java.util.Scanner;

public class konez {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();

        System.out.print("Rozmir: ");
        int rozmer = scanner.nextInt();

        int[][] matriza = new int[rozmer][rozmer];
        System.out.println("Matriza:");
        for (int i = 0; i < rozmer; i++) {
            for (int j = 0; j < rozmer; j++) {
                matriza[i][j] = random.nextInt(10) + 1; 
                System.out.print(matriza[i][j] + " ");
            }
            System.out.println();
        }

        int[][] transportna = new int[rozmer][rozmer];
        for (int i = 0; i < rozmer; i++) {
            for (int j = 0; j < rozmer; j++) {
                transportna[j][i] = matriza[i][j];
            }
        }

        System.out.println("Transportna matriza:");
        for (int i = 0; i < rozmer; i++) {
            for (int j = 0; j < rozmer; j++) {
                System.out.print(transportna[i][j] + " ");
            }
            System.out.println();
        }
    }
}
