import java.util.Scanner;

public class poehali {
    public static void main(String[] args) {
        int rozmer = 5;
        double[][] matriza = new double[rozmer][rozmer];
        Scanner scanner = new Scanner(System.in);

        System.out.println("Vvedit matrizu:");
        for (int i = 0; i < rozmer; i++) {
            for (int j = 0; j < rozmer; j++) {
                while (true) {
                    System.out.print("Element [" + i + "][" + j + "] krome 0: ");
                    matriza[i][j] = scanner.nextDouble();
                    if (matriza[i][j] != 0) {
                        break; 
                    } else {
                        System.out.println("Pomilka: znachenna ne moze = 0.");
                    }
                }
            }
        }

        System.out.println("Matriza:");
        for (int i = 0; i < rozmer; i++) {
            for (int j = 0; j < rozmer; j++) {
                System.out.print(matriza[i][j] + " ");
            }
            System.out.println();
        }

        double perhot = 1; 
        for (int i = 0; i < rozmer; i++) {
            for (int k = i + 1; k < rozmer; k++) {
                double nul = matriza[k][i] / matriza[i][i]; 
                for (int j = i; j < rozmer; j++) {
                    matriza[k][j] -= nul * matriza[i][j]; 
                }
            }
            perhot *= matriza[i][i]; 
        }

        System.out.println("Vuznachnik: " + perhot);
    }
}
