public class frykti {
    public static void main(String[] args) {
        String[] arr = {"banana", "Apple", "cherry", "avocado"};
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = 0; j < arr.length - i - 1; j++) {
                if (arr[j].toLowerCase().charAt(0) > arr[j + 1].toLowerCase().charAt(0)) {
                    String temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
