public class sortyimo {
    public static void main(String[] args) {
        int[] arr = {5, 3, 6, 8, 1, 4, 2};
        int[] parni = new int[arr.length];
        int count = 0;
        for (int num : arr) {
            if (num % 2 == 0) {
                parni[count++] = num;
            }
        }
        for (int i = 0; i < count - 1; i++) {
            for (int j = 0; j < count - i - 1; j++) {
                if (parni[j] > parni[j + 1]) {
                    int temp = parni[j];
                    parni[j] = parni[j + 1];
                    parni[j + 1] = temp;
                }
            }
        }
        int parnis = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] % 2 == 0) {
                arr[i] = parni[parnis++];
            }
        }
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}
