
public class zamena {
    public static void main(String[] args) {
        int[] arr = {1, 5, 3, 56, 56, 34, 56};

        int max = arr[0];
        int min = arr[0];

        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
            if (arr[i] < min) {
                min = arr[i];
            }
        }

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == max) {
                arr[i] = min;
            }
        }
        
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}
